{
    "name": "web",
    "version": "0.0.0",
    "private": true,
    "browserslist": [
        "defaults"
    ],

    "scripts": {
        "start": "npm run watch:css && react-scripts start",
        "build": "npm run build:css && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
        "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
    },

    "dependencies": {
        "@redwoodjs/forms": "^0.18.0",
        "@redwoodjs/router": "^0.18.0",
        "@redwoodjs/web": "^0.18.0",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "tailwindcss": "^1.8.10"
    }

}